{
  "buildCommand": "yarn build",
  "installCommand": "yarn install --frozen-lockfile",
  "framework": "nextjs",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "functions": {
    "app/api/claim-reward/route.ts": {
      "maxDuration": 60
    }
  }
} 